In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../GlobalLandTemperaturesByCity.csv')
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [3]:
del df['AverageTemperatureUncertainty']
df.head()

           dt  AverageTemperature   City  Country Latitude Longitude
0  1743-11-01               6.068  Århus  Denmark   57.05N    10.33E
1  1743-12-01                 NaN  Århus  Denmark   57.05N    10.33E
2  1744-01-01                 NaN  Århus  Denmark   57.05N    10.33E
3  1744-02-01                 NaN  Århus  Denmark   57.05N    10.33E
4  1744-03-01                 NaN  Århus  Denmark   57.05N    10.33E

In [4]:
df['Year'] = df['dt'].map(lambda dt: dt.split('-')[0])
df['Month'] = df['dt'].map(lambda dt: dt.split('-')[1])
del df['dt']

In [20]:
df.head()

   AverageTemperature   City  Country Latitude Longitude  Year Month
0               6.068  Århus  Denmark   57.05N    10.33E  1743    11
1                 NaN  Århus  Denmark   57.05N    10.33E  1743    12
2                 NaN  Århus  Denmark   57.05N    10.33E  1744    01
3                 NaN  Århus  Denmark   57.05N    10.33E  1744    02
4                 NaN  Århus  Denmark   57.05N    10.33E  1744    03

In [21]:
def removeNaNRows(temperature, year):
    if temperature.isnull():
        df.drop([year])

In [19]:
df['new'] = df['Year']

In [42]:
df['Year' == 1743]

KeyError: False

In [37]:
df.head()

,AverageTemperature,City,Country,Latitude,Longitude,Year,Month,new
0,6.068,Århus,Denmark,57.05N,10.33E,1743,11,"1743, 6.068"
1,nan,Århus,Denmark,57.05N,10.33E,1743,12,"1743, nan"
2,nan,Århus,Denmark,57.05N,10.33E,1744,01,"1744, nan"
3,nan,Århus,Denmark,57.05N,10.33E,1744,02,"1744, nan"
4,nan,Århus,Denmark,57.05N,10.33E,1744,03,"1744, nan"