In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../GlobalLandTemperaturesByCity.csv')
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [4]:
del df['AverageTemperatureUncertainty']
df['Year'] = df['dt'].map(lambda dt: dt.split('-')[0])
df['Month'] = df['dt'].map(lambda dt: dt.split('-')[1])
del df['dt']
df.head()

   AverageTemperature   City  Country Latitude Longitude  Year Month
0               6.068  Århus  Denmark   57.05N    10.33E  1743    11
1                 NaN  Århus  Denmark   57.05N    10.33E  1743    12
2                 NaN  Århus  Denmark   57.05N    10.33E  1744    01
3                 NaN  Århus  Denmark   57.05N    10.33E  1744    02
4                 NaN  Århus  Denmark   57.05N    10.33E  1744    03

In [5]:
df['New'] = df['Year']
df['New'] = df['New'].map(lambda year: str(year))
df['New'] = df['New'].map(lambda year: year + ", ")
df['AverageTemperature'] = df['AverageTemperature'].map(lambda temperature: str(temperature))
df['New'] = df['New'] + df['AverageTemperature']
df['New'] = df['New'] + ", " + df['City']
df = df[df.Year != '1743']
df = df[df.Year != '2013']
df = df.sort_values(['Year', 'City'], ascending=[1, 1])

In [6]:
df.head()

,AverageTemperature,City,Country,Latitude,Longitude,Year,Month,New
14245,nan,A Coruña,Spain,42.59N,8.73W,1744,01,"1744, nan, A Coruña"
14246,nan,A Coruña,Spain,42.59N,8.73W,1744,02,"1744, nan, A Coruña"
14247,nan,A Coruña,Spain,42.59N,8.73W,1744,03,"1744, nan, A Coruña"
14248,13.325,A Coruña,Spain,42.59N,8.73W,1744,04,"1744, 13.325, A Coruña"
14249,12.9,A Coruña,Spain,42.59N,8.73W,1744,05,"1744, 12.9, A Coruña"